@import './../variables';

#productsThumbnails{
 display:grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 3em 1em;

 .productResume{
  position: relative;
  transition: all 250ms;
  .illustration{
   width:100%;
   aspect-ratio: 1/1;
   margin:0 auto;
   object-fit: cover;
   img{
    width:100%;
    object-fit: cover;
    margin:auto;
   }
  }
  .name{
   text-align: center;

  }
  .type{

  }
  .star{
   position:absolute;
   top:1vw;
   right:1vw;
   width:5vw;
   height:5vw;
   background-color: white;
   box-shadow: 0 0 2vw 0.5vw black;
   border-radius: 1vw;
   &::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: white;
    border-radius: 1vw;
    transform: rotate(30deg);
   }
   &::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: white;
    border-radius: 1vw;
    transform: rotate(60deg);
   }
   .price{
    font-size: 0.8rem;
    position:relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index:3;

   }
  }
  .cartButton{
   position:absolute;
   right:1vw;
   left:auto;
   bottom:0;
   &:hover{
    transform: scale(1.1);
    cursor: pointer;
   }
   &:active{
    transform: scale(0.9);
   }
  }
  &:hover{
   box-shadow: 0 0 1vw black;
   .star{
    box-shadow:none;
   }
   
  }
 }
}

#cart{
 position:sticky;
 bottom:0;
 background-color:$VintageBeige;
 box-shadow: 0 0 1vh 0 $DeepBlack;
 max-height: 50vh;
 overflow-y: scroll;
	z-index:100;
 header{
  display:grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
		align-items: center;
  position: sticky;
  top:0;
  background-color: $VintageBeige;
		border-top:1px solid $DeepBlack;
		border-bottom:1px solid $DeepBlack;
		box-shadow: 0 0 0.5vh 0 $DeepBlack;
		z-index:101;
  div{padding:0 1vw;}
  #showButton{
			i{
				svg{
					aspect-ratio: 1/1;border-radius: 50%;padding:2%;
					path{
						color:$CarmineRed;
					}
					&:hover{
						background-color: $CarmineRed;
						path{color:$VintageBeige;}
					}
				}
			}
		}
  #actionMessage{text-align: center; font-size: 1vw;} // Color have to be the same of #cart
  #text{text-align: right;}
  #totalSum{text-align: left;}
 }
 #resumeCart{
  display: none;
		padding:0 1%;
  table{
   border-collapse: collapse;
   margin: 0 2vw 0 auto;
   min-width:50%;
			* {font-size: 0.9vw;}
   thead{
    th{
     font-size: 1.25em;
     padding: 0.8vw;
     word-break:unset;
    }
   }
   tbody{
    tr{
     &:nth-child(odd){
      background-color: $OffWhite;
     }
     &:hover{
      background-color: $CarmineRed;
     }
     td{
      border-bottom: 1px solid $DeepBlack;
      padding: 0.8vw;
      &.productPrice, 
      &.productAmount,
      &.productQty{
       text-align: center;
      }
      &.productQty span{
							display:inline-block;
							width:2vw;
      }
     }
     .cartButton{
      &:hover{
       transform: scale(1.1);
       cursor: pointer;
      }
      &:active{
       transform: scale(0.9);
      }
     }
    }
   }
   tfoot{
    th {
     text-align: right;
     padding:0 1%;
    }
    td{
					text-align: right;
					padding-right:2%;
					&#amountDue{
							border-top: 3px double black ;
					}
    }
			#emptyCartButton{
				cursor: pointer;
				&:active{
					transform: scaleX(0.8);
				}
			}
  }
  }
		form {
			* {font-size:0.8em;}
		}
 }
}

form#sendOrder {
 display: none;
	max-width: 50%;
	margin: 2vh auto;
	padding: 1vw;
	background-color: $OffWhite;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	h4 {text-align: center;}
	div {
			position: relative;
			margin-bottom: 4vh;
			input {
					width: 100%;
					padding: 1vh 2vw;
					border: 1px solid #ccc;
					border-radius: 4px;
					outline: none;
					background: transparent;
					transition: border 0.3s;
					&:focus {
							border-color: $DeepBlack;
					}
					&:focus + label,
					&:not(:placeholder-shown) + label {
						top:0;
						font-size:1.2vw;
						color: $CarmineRed;
						background: $OffWhite;
					}
			}

			label {
					position: absolute;
					top: 50%;
					left: 16px;
					transform: translateY(-50%);
					background: #f9f9f9;
					padding: 0 4px;
					font-size: 1rem;
					color: #666;
					pointer-events: none;
					transition: all 0.3s;
			}
	}

	fieldset {
			border: 1px solid #ccc;
			border-radius: 0.5vw;
			padding: 2%;
			margin-bottom: 1.5rem;
			legend {
					padding: 0 1vw;
					font-size: 1rem;
					font-weight: bold;
					color: #333;
			}
			div {
				margin-bottom: 4vh;
					input {
							&:focus {
									border-color: $DeepBlack;
							}

							&:focus + label,
							&:not(:placeholder-shown) + label {
									color: $CarmineRed;
							}
					}
			}
	}

	button {
			display: block;
			width: 100%;
			padding: 1vh 1vw;
			font-weight: bold;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background 0.3s;
			color:$DeepBlack;
			&:hover {
				background-color: $DeepBlack;
				color:$CarmineRed;
			}
	}
}

@media all and (max-width:800px){
 #productsThumbnails{
  grid-template-columns: repeat(2, 1fr);
 }
}